# Elastic Email SMTP Configuration
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=587
SMTP_USER=dayo_john16@yahoo.com
SMTP_PASSWORD=791C3E113E1577E526AF1AD519D12D712925
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# Email addresses
CONTACT_TO_EMAIL=dayo_john16@yahoo.com
DEFAULT_FROM_EMAIL=dayo_john16@yahoo.com

# Optional: Django settings
DEBUG=true
# FACEBOOK_PAGE_ID=2094784241289096
FACEBOOK_PAGE_ID=755902070933700
FACEBOOK_PAGE_ACCESS_TOKEN
FACEBOOK_APP_ID=823916663981105
FACEBOOK_APP_SECRET=9a80181032b65a6989977f66374898f2
FACEBOOK_GRAPH_VERSION=24.0