# Elastic Email SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=johnwebsiteprojects@gmail.com
SMTP_PASSWORD="smsu hbqr vjdw jzne"
SMTP_USE_TLS=true
SMTP_USE_SSL=false
#  Email JS SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=johnwebsiteprojects@gmail.com
SMTP_PASSWORD="smsu hbqr vjdw jzne"
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# Email addresses
CONTACT_TO_EMAIL=johnwebsiteprojects@gmail.com
DEFAULT_FROM_EMAIL=johnwebsiteprojects@gmail.com

# Optional: Django settings
DEBUG=true
# FACEBOOK_PAGE_ID=2094784241289096
FACEBOOK_PAGE_ID=755902070933700
FACEBOOK_PAGE_ACCESS_TOKEN
FACEBOOK_APP_ID=823916663981105
FACEBOOK_APP_SECRET=9a80181032b65a6989977f66374898f2
FACEBOOK_GRAPH_VERSION=24.0